<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="ejercicios_proyecto_CECC.css">
    <script src="ejercicios_proyecto_CECC.js"></script>
    <title>Carlos Esteban Cardenas Carrillo</title>
</head>
<body>
    <header>
        <a href="#" class="logo">
            <img src="logo.png" alt="logo del proyecto">
            <h2 class="nombre-proyecto">Señas para la educación</h2>
        </a>
        <nav>
            <a href="https://educacionespecial.sep.gob.mx/storage/recursos/2023/05/xzrfl019nV-4Diccionario_lengua_%20Senas.pdf" class="informacion">
                <img src="img/search-alt-regular-24.png" alt="link"> Acerca De
            </a>
            <a href="#" class="tienda">
                <img src="img/play-store-logo-24.png" alt="link"> Descargar aplicación
            </a>
            <a href="#" class="contacto">
                <img src="img/phone-regular-24.png" alt="link"> Contacto
            </a>
            <a href="#" class="inicio">
                <img src="img/door-open-solid-24.png" alt="link"> Login
            </a>
        </nav>
    </header>
    
    <h1 class="main-menu">Lenguaje de señas</h1>

    <section class="info-section"> 
        <p><b>La Lengua de Señas Mexicana (LSM)</b><br>es el idioma natural de la comunidad sorda en México, compuesto por una gramática visual y expresiones faciales únicas. 
        Su oficialización en 2003 como lengua nacional, junto con el español y las lenguas indígenas, ha facilitado la inclusión educativa. 
        Además, la normativa de 2018 exige que la televisión en gran parte del país incluya LSM o subtítulos, promoviendo la accesibilidad.
        </p>
    </section>

    <section class="info-section-2"> 
        <p><b><a href="https://mexicana.cultura.gob.mx/es/repositorio/x2abesp3qm-4" target="_blank">La Lengua de Señas Mexicana (LSM)</a></b><br> la lengua utilizada por las personas sordas en México. 
            Posee su propia estructura gramatical, léxico y sintaxis. Esta lengua es esencial para la comunicación, desarrollo y expresión de pensamientos y emociones de quienes tienen discapacidad auditiva. 
            Aunque permite la interacción entre personas sordas, puede dificultar la comunicación con quienes no dominan esta lengua. 
            El CONADIS trabaja para promover una sociedad más inclusiva, reconociendo la importancia de la LSM para la integración social, educativa y profesional de las personas sordas.
        </p>
    </section>

    <section class="info-section-3">
        <p><b>Una Herramienta Fundamental para la Inclusión</b><br>   
        El lenguaje de señas es una forma de comunicación visual que utiliza gestos, movimientos de las manos, expresiones faciales y posturas del cuerpo para transmitir información. 
        Es utilizado principalmente por personas con discapacidad auditiva, aunque también es empleado por quienes prefieren la comunicación visual. 
        A lo largo de los años, el lenguaje de señas ha demostrado ser una herramienta esencial no solo para la comunicación, 
        sino también para promover la inclusión y la integración social de las personas sordas en la sociedad.
        </p>
    </section>
   <section class="indice_5">
    <a href="Recursos.html">Recursos</a><br>
    <a href="Beneficios.html">Beneficios del Lenguaje de Señas</a><br>
    <a href="Preguntas.html"> Preguntas Frecuentes </a><br>
    <a href="Conocenos.html">Conocenos</a><br>
    <a href="Talleres.html">Eventos y Talleres </a><br>
    </section>
   


    <div id="reloj" style="font-size: 20px; margin: 20px;"></div>

    <!-- Sección de las diapositivas -->
    <div id="diapositivas-container">
        <figure class="diapositiva-item">
            <img id="diapositiva" src="img/gracias.png" alt="Diapositiva 1" />
            <figcaption id="caption">Gracias</figcaption>
        </figure>
        <figure class="diapositiva-item">
            <img id="diapositiva-2" src="img/Como-estas.png" alt="Diapositiva 2" />
            <figcaption id="caption-2">¿Como estas?</figcaption>
        </figure>
    </div>

    <section class="fixed-section">
        <button class="btn-ocultar" onclick="ocultarBoton()">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000">
                <path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
            </svg>
        </button>
        <div class="pw_textos">
            <h1 class="title">Tú mejor <span class="title_active">Experiencia en lenguaje de señas</span></h1>
            <p class="copy">Nos encargamos de llevar tu conocimiento al siguiente nivel</p>
            <a href="#" class="cta">Descarga nuestra aplicación</a>
        </div>
        <div class="image-container">
            <img src="img/Captura de pantalla 2024-11-07 165920.png" class="mockup" alt="Captura de pantalla de la aplicación">
        </div>
    </section>
</body>
</html>
